<?xml version="1.0" encoding="UTF-8" ?>
<!--New .osim file-->
<!--Automatically generated using calcman.-->
<OpenSimDocument Version="40000">
	<Model name="dpendulum">
		<Ground name="ground">
			<FrameGeometry name="frame_geometry">
				<socket_frame>
					..
				</socket_frame>
				<input_transform>
					
				</input_transform>
				<scale_factors>
					0.200000 0.200000 0.200000
				</scale_factors>
			</FrameGeometry>
			<WrapObjectSet name="wrapobjectset">
			</WrapObjectSet>
		</Ground>
		<gravity>
			0.000000 -9.086500 -0.000000
		</gravity>
		<credits>
		</credits>
		<publications>
		</publications>
		<length_units>
			meters
		</length_units>
		<force_units>
			N
		</force_units>
		<BodySet name="bodyset">
			<objects>
				<Body name="Humerus">
					<components>
						<PhysicalOffsetFrame name="Humerus_geom_frame_0">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<attached_geometry>
								<Cylinder name="Humerus_cylinder_geom_0">
									<socket_frame>
										..
									</socket_frame>
									<input_transform>
										
									</input_transform>
									<!--Default appearance attributes for this GeometryPath-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden-->
										<visible>
											true
										</visible>
										<!--The opacity used to display the geometry between 0:transparent, 1:opaque-->
										<opacity>
											1.000000
										</opacity>
										<!--The color, (red,green,blue), [0,1], used to display the geometry.-->
										<color>
											0.000000 0.990000 0.990000
										</color>
										<!--Visuals applied to surfaces associated with this Appearance.-->
										<SurfaceProperties>
											<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
											<representation>
												3
											</representation>
										</SurfaceProperties>
									</Appearance>
									<scale_factors>
										1 1 1
									</scale_factors>
									<radius>
										0.020000
									</radius>
									<half_height>
										0.500000
									</half_height>
								</Cylinder>
							</attached_geometry>
							<socket_parent>
								..
							</socket_parent>
							<translation>
								0.000000 0.500000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over. This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet>
						<!--List of components that this component owns and serializes-->
						<components>
						</components>
						<objects>
							<WrapViaEllipse name="Ell1_M_flexor">
								<xyz_body_rotation>
									0.785398 0.000000 1.570796
								</xyz_body_rotation>
								<translation>
									0.100000 0.100000 0.150000
								</translation>
								<active>
									true
								</active>
								<semi_axis_length_H>
									0.025000
								</semi_axis_length_H>
								<semi_axis_length_G>
									0.050000
								</semi_axis_length_G>
							</WrapViaEllipse>
						</objects>
						<groups>
						</groups>
					</WrapObjectSet>
					<mass>
						1.000000
					</mass>
					<mass_center>
						0 0 0
					</mass_center>
					<inertia>
						0.083433 0.000200 0.083433 0.000000 -0.000000 -0.000000
					</inertia>
				</Body>
				<Body name="Ulna">
					<components>
						<PhysicalOffsetFrame name="Ulna_geom_frame_0">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<attached_geometry>
								<Cylinder name="Ulna_cylinder_geom_0">
									<socket_frame>
										..
									</socket_frame>
									<input_transform>
										
									</input_transform>
									<!--Default appearance attributes for this GeometryPath-->
									<Appearance>
										<!--Flag indicating whether the associated Geometry is visible or hidden-->
										<visible>
											true
										</visible>
										<!--The opacity used to display the geometry between 0:transparent, 1:opaque-->
										<opacity>
											1.000000
										</opacity>
										<!--The color, (red,green,blue), [0,1], used to display the geometry.-->
										<color>
											0.000000 0.990000 0.990000
										</color>
										<!--Visuals applied to surfaces associated with this Appearance.-->
										<SurfaceProperties>
											<!--The representation (1:Points, 2:Wire, 3:Shaded) used to display the object.-->
											<representation>
												3
											</representation>
										</SurfaceProperties>
									</Appearance>
									<scale_factors>
										1 1 1
									</scale_factors>
									<radius>
										0.020000
									</radius>
									<half_height>
										0.500000
									</half_height>
								</Cylinder>
							</attached_geometry>
							<socket_parent>
								..
							</socket_parent>
							<translation>
								0.000000 0.500000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over. This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet>
						<!--List of components that this component owns and serializes-->
						<components>
						</components>
						<objects>
							<WrapViaEllipse name="Ell2_M_flexor">
								<xyz_body_rotation>
									0.875264 0.030158 1.398863
								</xyz_body_rotation>
								<translation>
									0.100000 0.800000 0.050000
								</translation>
								<active>
									true
								</active>
								<semi_axis_length_H>
									0.020000
								</semi_axis_length_H>
								<semi_axis_length_G>
									0.010000
								</semi_axis_length_G>
							</WrapViaEllipse>
						</objects>
						<groups>
						</groups>
					</WrapObjectSet>
					<mass>
						1.000000
					</mass>
					<mass_center>
						0 0 0
					</mass_center>
					<inertia>
						0.083433 0.000200 0.083433 0.000000 -0.000000 -0.000000
					</inertia>
				</Body>
			</objects>
		</BodySet>
		<JointSet name="jointset">
			<objects>
				<CustomJoint name="Joint_world->Humerus">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>
						world_Joint_Humerus
					</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>
						Humerus_Joint_world
					</socket_child_frame>
					<coordinates>
						<Coordinate name="Joint_world->Humerus_coord_0">
							<default_value>
								-0.000000
							</default_value>
							<default_speed_value>
								0.000000
							</default_speed_value>
						</Coordinate>
					</coordinates>
					<frames>
						<PhysicalOffsetFrame name="Humerus_Joint_world">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<socket_parent>
								/bodyset/Humerus
							</socket_parent>
							<translation>
								0.000000 1.000000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="world_Joint_Humerus">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<socket_parent>
								/ground
							</socket_parent>
							<translation>
								0.000000 0.000000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
					</frames>
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								Joint_world->Humerus_coord_0
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 0.000000 1.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients>
									1.000000 0.000000
								</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 1.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								1.000000 0.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								1.000000 0.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 1.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 0.000000 1.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
				<CustomJoint name="Joint_Humerus->Ulna">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>
						Humerus_Joint_Ulna
					</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>
						Ulna_Joint_Humerus
					</socket_child_frame>
					<coordinates>
						<Coordinate name="Joint_Humerus->Ulna_coord_0">
							<default_value>
								-0.000000
							</default_value>
							<default_speed_value>
								0.000000
							</default_speed_value>
						</Coordinate>
					</coordinates>
					<frames>
						<PhysicalOffsetFrame name="Ulna_Joint_Humerus">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<socket_parent>
								/bodyset/Ulna
							</socket_parent>
							<translation>
								0.000000 1.000000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="Humerus_Joint_Ulna">
							<FrameGeometry name="frame_geometry">
								<socket_frame>
									..
								</socket_frame>
								<input_transform>
									
								</input_transform>
								<scale_factors>
									0.200000 0.200000 0.200000
								</scale_factors>
							</FrameGeometry>
							<socket_parent>
								/bodyset/Humerus
							</socket_parent>
							<translation>
								0.000000 0.000000 -0.000000
							</translation>
							<orientation>
								0.000000 0.000000 -0.000000
							</orientation>
						</PhysicalOffsetFrame>
					</frames>
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								Joint_Humerus->Ulna_coord_0
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 0.000000 1.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients>
									1.000000 0.000000
								</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 1.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								1.000000 0.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								1.000000 0.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 1.000000 0.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables of the transform function.-->
							<coordinates>
								
							</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>
								0.000000 0.000000 1.000000
							</axis>
							<!--Transform function of the generalized coordinates used to represent the amount of displacement along a specified axis.-->
							<Constant name="function">
								<value>
									0
								</value>
							</Constant>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
			</objects>
		</JointSet>
		<ForceSet name="forceset">
			<objects>
				<Millard2012EquilibriumMuscle name="M_flexor">
					<components>
					</components>
					<!--The set of points defining the path of the actuator-->
					<GeometryPath>
						<!--List of components that this component owns and serializes-->
						<components>
						</components>
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="O_M_flexor">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>
										/bodyset/Humerus
									</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>
										0.000000 0.800000 -0.000000
									</location>
								</PathPoint>
								<PathPoint name="I_M_flexor">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>
										/bodyset/Ulna
									</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>
										0.000000 0.700000 -0.000000
									</location>
								</PathPoint>
							</objects>
							<groups>
							</groups>
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="Ell1_M_flexor">
									<wrap_object>
										Ell1_M_flexor
									</wrap_object>
								</PathWrap>
								<PathWrap name="Ell2_M_flexor">
									<wrap_object>
										Ell2_M_flexor
									</wrap_object>
								</PathWrap>
							</objects>
							<groups>
							</groups>
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate.-->
					<max_isometric_force>
						0.100000
					</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>
						0.200000
					</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>
						0.300000
					</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>
						0
					</pennation_angle_at_optimal>
				</Millard2012EquilibriumMuscle>
			</objects>
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects>
			</objects>
			<groups>
			</groups>
		</MarkerSet>
	</Model>
</OpenSimDocument>
